[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-bibsearch
Exec=harbour-bibsearch
Name=BibSearch
Name[ca]=BibSearch
Name[ca@valencia]=BibSearch
Name[cs]=BibSearch
Name[de]=BibSearch
Name[en_GB]=BibSearch
Name[es]=BibSearch
Name[et]=BibSearch
Name[fi]=BibSearch
Name[fr]=BibSearch
Name[gl]=BibSearch
Name[it]=BibSearch
Name[ko]=BibSearch
Name[nl]=BibSearch
Name[pl]=BibSearch
Name[pt]=BibSearch
Name[pt_BR]=BibSearch
Name[sv]=Bibsearch
Name[uk]=BibSearch
Name[x-test]=xxBibSearchxx
Name[zh_CN]=BibSearch
Name[zh_TW]=BibSearch
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).

